<!DOCTYPE html>
<meta charset="utf-8">
<style>
path {
  stroke: white;
  stroke-width: 0.25px;
  fill: grey;
}
div.tooltip {   
 	position: absolute;           
	text-align: center;           
	width: 60px;                  
	height: 35px;                 
	padding: 2px;             
	font: 12px sans-serif;        
	background: white;   
	border: 0px;      
	border-radius: 8px;           
	pointer-events: none;         
}
.svg path {
  stroke: white;
  stroke-width: 0.25px;
  fill: #fff;
  shape-rendering: crispEdges;
}
</style>
<body>
<script src="d3.v3.min.js"></script>
<script src="topojson.v0.min.js"></script>
<script>
var width = 2000,
    height = 1000;
var div = d3.select("body")
		    .append("div")   
    		.attr("class", "tooltip")               
    		.style("opacity", 0);
var projection = d3.geo.mercator()
    .center([0,70 ])
    .scale(150)
    .rotate([0,0]);
var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);
var path = d3.geo.path()
    .projection(projection);
var g = svg.append("g");
// load and display the World
d3.json("world-110m2.json", function(error, topology) {
    g.selectAll("path")
      .data(topojson.object(topology, topology.objects.countries)
          .geometries)
    .enter()
      .append("path")
      .attr("d", path)
	  d3.csv("locations.csv", function(error, data) {
        g.selectAll("circle")
           .data(data)
           .enter()
           .append("circle")
           .attr("class","circles")
           .attr("cx", function(d) {
                   return projection([d.long, d.lat])[0];
           })
           .attr("cy", function(d) {
                   return projection([d.long, d.lat])[1];
           })
           .attr("r", 4)
           .style("fill", "#7BBF6A")
         .on("mouseover", function(d) {   
          div.transition()    
                .duration(200)    
                .style("opacity", .9);    
            div.html(d.word)
            .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px");  
            })          
        .on("mouseout", function(d) {   
        div.transition()    
                .duration(500)    
               .style("opacity", 0); 
       });
});
});
// zoom and pan
/*var zoom = d3.behavior.zoom()
    .on("zoom",function() {
        g.attr("transform","translate("+ 
            d3.event.translate.join(",")+")scale("+d3.event.scale+")");
        g.selectAll("path")  
            .attr("d", path.projection(projection)); 
  });*/
//svg.call(zoom)
</script>
</body>
</html>